# MygodSpeechSynthesizer

./: .gitignore  MygodSpeechSynthesizer.sln
Android/MygodSpeechSynthesizer/: build.gradle
Android/MygodSpeechSynthesizer/src/main/: AndroidManifest.xml
Android/MygodSpeechSynthesizer/src/main/java/tk/mygod/: CurrentApp.java
Android/MygodSpeechSynthesizer/src/main/java/tk/mygod/app/: FileSaveFragment.java  ProgressActivity.java  SaveFileActivity.java
Android/MygodSpeechSynthesizer/src/main/java/tk/mygod/preference/: DropDownPreference.java  EditTextPlusPreference.java  EditTextValueAsSummaryPreference.java  IconListPreference.java
Android/MygodSpeechSynthesizer/src/main/java/tk/mygod/speech/synthesizer/: App.java  MainActivity.java  NotificationHandler.java  SettingsActivity.java  StyleIdParser.java  TtsEngineManager.java
Android/MygodSpeechSynthesizer/src/main/java/tk/mygod/speech/tts/: AvailableTtsEngines.java  ConstantsWrapper.java  GoogleTranslateTtsEngine.java  LocaleWrapper.java  OnTtsSynthesisCallbackListener.java  SvoxPicoTtsEngine.java  TtsEngine.java  (+1 more)
Android/MygodSpeechSynthesizer/src/main/java/tk/mygod/text/: AttributeMissingException.java  EarconSpan.java  SsmlDroid.java  TextMappings.java
Android/MygodSpeechSynthesizer/src/main/java/tk/mygod/util/: FileUtils.java  IOUtils.java  LocaleUtil.java  LocaleUtils.java
Android/MygodSpeechSynthesizer/src/main/java/tk/mygod/widget/: ButteryProgressBar.java  ObservableScrollView.java  ScrollViewListener.java
Android/MygodSpeechSynthesizer/src/main/res/anim/: button_elevation.xml  fab_elevation.xml
Android/MygodSpeechSynthesizer/src/main/res/drawable/: progress_horizontal_holo_no_background_light.xml
Android/MygodSpeechSynthesizer/src/main/res/layout/: activity_main.xml  activity_save_file.xml  activity_settings.xml  fragment_file_save.xml  image_list_preference_row.xml  preference_icon.xml  toolbar.xml
Android/MygodSpeechSynthesizer/src/main/res/menu/: input_text_styles.xml  main_activity_actions.xml  save_file_actions.xml
Android/MygodSpeechSynthesizer/src/main/res/raw/: input_text_default.ssml
Android/MygodSpeechSynthesizer/src/main/res/raw-zh/: input_text_default.ssml
Android/MygodSpeechSynthesizer/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  values.xml
Android/MygodSpeechSynthesizer/src/main/res/values-v19/: values.xml
Android/MygodSpeechSynthesizer/src/main/res/values-v21/: values.xml
Android/MygodSpeechSynthesizer/src/main/res/values-zh/: arrays.xml  strings.xml
Android/MygodSpeechSynthesizer/src/main/res/xml/: settings.xml  settings_tts.xml
(+21 files in other folders)
