<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_tts_cardinal" android:title="@string/action_tts_cardinal"
          android:alphabeticShortcut="c" android:numericShortcut="1" android:enabled="@bool/lollipop" />
    <item android:id="@+id/action_tts_ordinal" android:title="@string/action_tts_ordinal"
          android:alphabeticShortcut="o" android:numericShortcut="2" android:enabled="@bool/lollipop" />
    <item android:id="@+id/action_tts_decimal" android:title="@string/action_tts_decimal"
          android:alphabeticShortcut="a" android:numericShortcut="3" android:enabled="@bool/lollipop" />
    <item android:id="@+id/action_tts_fraction" android:title="@string/action_tts_fraction"
          android:alphabeticShortcut="f" android:numericShortcut="4" android:enabled="@bool/lollipop" />
    <item android:id="@+id/action_tts_digits" android:title="@string/action_tts_digits"
          android:alphabeticShortcut="s" android:numericShortcut="5" android:enabled="@bool/lollipop" />
    <item android:id="@+id/action_tts_telephone" android:title="@string/action_tts_telephone"
          android:alphabeticShortcut="t" android:numericShortcut="6" android:enabled="@bool/lollipop" />
    <item android:id="@+id/action_tts_measure" android:title="@string/action_tts_measure"
          android:alphabeticShortcut="m" android:numericShortcut="7" android:enabled="@bool/lollipop" />
    <item android:id="@+id/action_tts_money" android:title="@string/action_tts_money"
          android:alphabeticShortcut="n" android:numericShortcut="8" android:enabled="@bool/lollipop" />
    <item android:id="@+id/action_tts_date" android:title="@string/action_tts_date"
          android:alphabeticShortcut="d" android:numericShortcut="9" android:enabled="@bool/lollipop" />
    <item android:id="@+id/action_tts_time" android:title="@string/action_tts_time"
          android:alphabeticShortcut="i" android:numericShortcut="*" android:enabled="@bool/lollipop" />
    <item android:id="@+id/action_tts_electronic" android:title="@string/action_tts_electronic"
          android:alphabeticShortcut="e" android:numericShortcut="0" android:enabled="@bool/lollipop" />
    <item android:id="@+id/action_tts_verbatim" android:title="@string/action_tts_verbatim"
          android:alphabeticShortcut="v" android:numericShortcut="#" android:enabled="@bool/lollipop" />
    <item android:id="@+id/action_tts_text" android:title="@string/action_tts_text"
          android:alphabeticShortcut="x" android:enabled="@bool/lollipop" />
    <item android:title="@string/action_tts_generic_attributes"
          android:alphabeticShortcut="g" android:enabled="@bool/lollipop">
        <menu>
            <item android:title="@string/action_tts_generic_attributes_gender"
                  android:alphabeticShortcut="g" android:numericShortcut="1">
                <menu>
                    <group android:id="@+id/action_tts_generic_attributes_gender">
                        <item android:titleCondensed="neutral"
                              android:title="@string/action_tts_generic_attributes_gender_neutral"
                              android:alphabeticShortcut="n" android:numericShortcut="1" />
                        <item android:titleCondensed="male"
                              android:title="@string/action_tts_generic_attributes_gender_male"
                              android:alphabeticShortcut="m" android:numericShortcut="2" />
                        <item android:titleCondensed="female"
                              android:title="@string/action_tts_generic_attributes_gender_female"
                              android:alphabeticShortcut="f" android:numericShortcut="3" />
                    </group>
                </menu>
            </item>
            <item android:title="@string/action_tts_generic_attributes_animacy"
                  android:alphabeticShortcut="a" android:numericShortcut="2">
                <menu>
                    <group android:id="@+id/action_tts_generic_attributes_animacy">
                        <item android:titleCondensed="animate"
                              android:title="@string/action_tts_generic_attributes_animacy_animate"
                              android:alphabeticShortcut="a" android:numericShortcut="1" />
                        <item android:titleCondensed="inanimate"
                              android:title="@string/action_tts_generic_attributes_animacy_inanimate"
                              android:alphabeticShortcut="i" android:numericShortcut="2" />
                    </group>
                </menu>
            </item>
            <item android:title="@string/action_tts_generic_attributes_multiplicity"
                  android:alphabeticShortcut="m" android:numericShortcut="3">
                <menu>
                    <group android:id="@+id/action_tts_generic_attributes_multiplicity">
                        <item android:titleCondensed="single"
                              android:title="@string/action_tts_generic_attributes_multiplicity_single"
                              android:alphabeticShortcut="s" android:numericShortcut="1" />
                        <item android:titleCondensed="dual"
                              android:title="@string/action_tts_generic_attributes_multiplicity_dual"
                              android:alphabeticShortcut="d" android:numericShortcut="2" />
                        <item android:titleCondensed="plural"
                              android:title="@string/action_tts_generic_attributes_multiplicity_plural"
                              android:alphabeticShortcut="p" android:numericShortcut="3" />
                    </group>
                </menu>
            </item>
            <item android:title="@string/action_tts_generic_attributes_case"
                  android:alphabeticShortcut="c" android:numericShortcut="4">
                <menu>
                    <group android:id="@+id/action_tts_generic_attributes_case">
                        <item android:titleCondensed="nominative"
                              android:title="@string/action_tts_generic_attributes_case_nominative"
                              android:alphabeticShortcut="n" android:numericShortcut="1" />
                        <item android:titleCondensed="accusative"
                              android:title="@string/action_tts_generic_attributes_case_accusative"
                              android:alphabeticShortcut="a" android:numericShortcut="2" />
                        <item android:titleCondensed="dative"
                              android:title="@string/action_tts_generic_attributes_case_dative"
                              android:alphabeticShortcut="d" android:numericShortcut="3" />
                        <item android:titleCondensed="ablative"
                              android:title="@string/action_tts_generic_attributes_case_ablative"
                              android:alphabeticShortcut="b" android:numericShortcut="4" />
                        <item android:titleCondensed="genitive"
                              android:title="@string/action_tts_generic_attributes_case_genitive"
                              android:alphabeticShortcut="g" android:numericShortcut="5" />
                        <item android:titleCondensed="vocative"
                              android:title="@string/action_tts_generic_attributes_case_vocative"
                              android:alphabeticShortcut="v" android:numericShortcut="6" />
                        <item android:titleCondensed="locative"
                              android:title="@string/action_tts_generic_attributes_case_locative"
                              android:alphabeticShortcut="l" android:numericShortcut="7" />
                        <item android:titleCondensed="instrumental"
                              android:title="@string/action_tts_generic_attributes_case_instrumental"
                              android:alphabeticShortcut="l" android:numericShortcut="8" />
                    </group>
                </menu>
            </item>
        </menu>
    </item>
    <item android:id="@+id/action_tts_earcon" android:title="@string/action_tts_earcon"
          android:alphabeticShortcut="r" />
</menu>