<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/synthesize" android:icon="@drawable/ic_action_mic" android:title="@string/synthesize"
          android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/synthesize_to_file" android:title="@string/synthesize_to_file" android:showAsAction="never"/>
    <item android:id="@+id/settings" android:title="@string/settings" android:showAsAction="never"/>
</menu>