<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
      tools:context="tk.mygod.app.SaveFileActivity">
    <item android:id="@+id/action_create_dir" android:icon="@drawable/ic_menu_new_folder_am"
          android:title="@string/action_create_dir" android:showAsAction="always"
          android:alphabeticShortcut="d" android:numericShortcut="0"/>
    <item android:id="@+id/action_accept" android:icon="@drawable/ic_cab_accept" android:title="@android:string/ok"
          android:showAsAction="always" android:alphabeticShortcut="a" android:numericShortcut="1"/>
</menu>
