<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto" android:title="@string/settings">
    <PreferenceCategory android:title="@string/settings_engines_languages">
        <tk.mygod.preference.IconListPreference android:key="engine" android:title="@string/settings_preferred_engine"
                                                android:summary="%s"/>
        <tk.mygod.preference.IconListPreference android:key="engine.voice" android:title="@string/settings_voice"
                                                android:persistent="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_tweaks">
        <tk.mygod.preference.EditTextPlusPreference android:key="tweaks.pitch" android:defaultValue="1" app:summary="%s"
                                                    android:title="@string/settings_pitch"
                                                    android:inputType="numberDecimal|numberSigned"/>
        <tk.mygod.preference.EditTextPlusPreference android:key="tweaks.speechRate" android:defaultValue="1"
                                                    app:summary="%s" android:title="@string/settings_speech_rate"
                                                    android:inputType="numberDecimal|numberSigned"/>
        <tk.mygod.preference.EditTextPlusPreference android:key="tweaks.pan" android:defaultValue="0" app:summary="%s"
                                                    android:title="@string/settings_pan"
                                                    android:inputType="numberDecimal|numberSigned"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_text">
        <tk.mygod.preference.DropDownPreference android:key="text.start" app:summary="%s"
                                                android:defaultValue="beginning"
                                                android:title="@string/settings_start_from"
                                                app:entries="@array/settings_start_from"
                                                app:entryValues="@array/settings_start_from_values"/>
        <SwitchPreference android:key="text.ignoreSingleLineBreak"
                          android:title="@string/settings_ignore_single_line_break"
                          android:summary="@string/settings_ignore_single_line_break_summary"/>
        <SwitchPreference android:key="text.enableSsmlDroid" android:title="@string/settings_enable_ssmldroid"
                          android:summary="@string/settings_enable_ssmldroid_summary"/>
        <Preference android:key="ssmlDroid.userGuidelines" android:title="@string/settings_ssmldroid_user_guidelines"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_appearance">
        <tk.mygod.preference.DropDownPreference android:key="appearance.notificationType" app:summary="%s"
                                                android:defaultValue="0" app:entries="@array/settings_notification_type"
                                                app:entryValues="@array/settings_notification_type_values"
                                                android:title="@string/settings_notification_type"/>
        <SwitchPreference android:key="appearance.ticker" android:title="@string/settings_show_ticker"
                          android:summary="@string/settings_show_ticker_summary"/>
        <SwitchPreference android:key="appearance.oldTimeySaveUI" android:title="@string/settings_old_timey_save_ui"
                          android:summary="@string/settings_old_timey_save_ui_summary"
                          android:enabled="@bool/kitkat" android:defaultValue="@bool/not_kitkat" />
    </PreferenceCategory>
</PreferenceScreen>