<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings">
    <PreferenceCategory android:title="@string/settings_engines_languages">
        <tk.mygod.preference.IconListPreference android:key="engine" android:title="@string/settings_preferred_engine"/>
        <ListPreference android:key="engine.lang" android:title="@string/settings_language"/>
        <Preference android:key="engine.features" android:title="@string/settings_features"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_tweaks">
        <EditTextPreference android:key="tweaks.pitch" android:title="@string/settings_pitch"
                            android:defaultValue="1" android:inputType="numberDecimal|numberSigned"/>
        <EditTextPreference android:key="tweaks.speechRate" android:title="@string/settings_speech_rate"
                            android:defaultValue="1" android:inputType="numberDecimal|numberSigned"/>
        <EditTextPreference android:key="tweaks.pan" android:title="@string/settings_pan"
                            android:defaultValue="0" android:inputType="numberDecimal|numberSigned"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_text">
        <CheckBoxPreference android:key="text.ignoreSingleLineBreak"
                            android:title="@string/settings_ignore_single_line_break"
                            android:summary="@string/settings_ignore_single_line_break_summary"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_appearance">
        <CheckBoxPreference android:key="appearance.oldTimeySaveDialog"
                            android:title="@string/settings_old_timey_save_dialog"
                            android:summary="@string/settings_old_timey_save_dialog_summary"/>
    </PreferenceCategory>
</PreferenceScreen>